.todo-input {
  padding: 10px 20px;
  input {
    width: 95%;
    margin: 0;
    border: none;
    font-size: 18px;
    color: #4d4d4d;
    &:focus {
      border: none;
    }
  }
  .react-date-field--theme-default {
    border: 1px solid lightgrey;
    input {
      font-size: 14px !important;
    }
  }
}
.btn--save, .btn--refresh {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  cursor: pointer;
  .iconfont {
    font-size: 24px;
    color: lightgrey;
  }
}
.btn--refresh {
  position: absolute;
  right: 24px;
  margin-right: 0;
}
.btn--save {
  position: absolute;
  right: 48px;
}
